DJANGO_SECRET_KEY=@=+x86smosuj@k33txn4gxnl*&_!_5ru!zxa&ejr+i%a-94l6
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Maximum allowed reservation time per user in hours
MAXIMUM_RESERVATION=10

# Location of user's files
DJANGO_MEDIA_ROOT=/app/users
HOST_MEDIA_ROOT=./users