DJANGO_SECRET_KEY='@=+x86smosuj@k33txn4gxnl*&_!_5ru!zxa&ejr+i%a-94l6'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=127.0.0.1

DATABASE_ENGINE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432

# Maximum allowed reservation time per user in hours
MAXIMUM_RESERVATION=10
